[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=0

lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/m5stack/M5StickCPlus2.git
    https://github.com/m5stack/M5GFX
    https://github.com/m5stack/M5Unified

# Исключаем тестовые файлы и слоты из компиляции
build_src_filter = 
    +<*>
    -<test/>
    -<slot*.cpp>

lib_ldf_mode = deep
monitor_speed = 115200

# Добавляем настройки монитора
monitor_filters = 
    default
    time
    colorize 