; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DNIMBLE_CPP_DEBUG_LEVEL=3
	-D NIMBLE_BLE_HID
	-Imodules
lib_deps = 
	https://github.com/h2zero/NimBLE-Arduino.git
	https://github.com/m5stack/M5StickCPlus2.git
	https://github.com/m5stack/M5GFX
	m5stack/M5StickC@^0.2.5
build_src_filter = 
	+<*>
	-<test/>
	-<slot*.cpp>
lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
	esp32_exception_decoder
